<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>hotspot-provider</string>
		<string>url-filter-provider</string>
		<string>relay</string>
		<string>dns-settings</string>
		<string>dns-proxy-systemextension</string>
		<string>content-filter-provider-systemextension</string>
		<string>app-proxy-provider-systemextension</string>
		<string>packet-tunnel-provider-systemextension</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.7745PS7TY6.io.utech.BeetleVPN</string>
	</array>
</dict>
</plist>
